[package]
name = "substitute_bot"
version = "0.1.0"
authors = ["Sergey Mishin <sergei.a.mishin@gmail.com>"]
edition = "2018"

[dependencies]
carapax = "0.2.0"

lazy_static = "1.1.0"

log = "0.4.8"
slog = "2.3.3"
slog-term = "2.4.0"
slog-scope = "4.0.1"
slog-stdlog = "3.0.2"
slog-async = "2.3.0"

ammonia = "2.1.1"
dotenv = "0.13.0"
env_logger = "0.6.1"
failure = "0.1.5"
futures = "0.1.26"
sedregex = "0.2.4"
tokio = "0.1.19"

color-backtrace = "0.2.3"
